#DataSource Properties
spring.datasource.url=jdbc:mysql://weatherrepo.c4aavohpas62.us-east-2.rds.amazonaws.com:3306/weather_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rammi1991